# addressbook

./: .gitignore  README.md
Addressbook/: addressbook.db  pom.xml  sqlite_dump.sql
Addressbook/src/main/java/core/editcontact/: DialogController.java
Addressbook/src/main/java/core/main/: AddDummyContacts.java  GuiController.java  MainGui.java
Addressbook/src/main/java/core/singletons/: ContactArrayContainer.java  MessageContainer.java  ObjectPasser.java
Addressbook/src/main/java/dbWorker/: PropertyLoader.java  Read.java  SQL.java  SQLCreate.java  SQLDelete.java  SQLPerformer.java  SQLRead.java  SQLUndoLastDelete.java  SQLUpdate.java  UndoLast.java  Update.java
Addressbook/src/main/java/model/: Contact.java
Addressbook/src/main/resources/: application.properties
Addressbook/src/main/resources/fxml/: Bundle.properties  Bundle_en_EN.properties  Bundle_sv_SE.properties  addnew.fxml  addressbook.fxml
core/: build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/: Contact.java  GuiController.java  GuiMain.java  Main.java
core/src/main/java/BackupTest/: BackupTestMain.java  DataBaseCreator.java  DataBaseSqlPerformer.java
core/src/main/java/dbWorker/: BackupTestMain.java  Create.java  CreatePerformer.java  DataBaseConnector.java  DataBaseCreator.java  DataBaseSqlPerformer.java  DataLoader.java  Delete.java  GetSQLData.java  PropertyLoader.java  Read.java  ReadPerformer.java  SQL.java  SQLCreate.java  SQLDelete.java  SQLPerformer.java  SQLRead.java  SQLResultGenerator.java  SQLUndoLastDelete.java  SQLUpdate.java  SQLiteStatementGenerator.java  StatementGenerator.java  Update.java
core/src/main/java/gui/: DialogController.java  GuiController.java  GuiMain.java
core/src/main/java/gui/editcontact/: DialogController.java
core/src/main/java/gui/main/: GuiController.java  GuiMain.java
core/src/main/java/gui/singletons/: MessageContainer.java  ObjectPasser.java
core/src/main/java/model/: Contact.java  SearchPerformer.java
core/src/main/resources/: addressbook.fxml  application.properties
core/src/main/resources/fxml/: Bundle.properties  Bundle_en_EN.properties  Bundle_sv_SE.properties  addnew.fxml  addressbook.fxml
