<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.DialogController"
            prefHeight="150.0" prefWidth="150.0">
    <content>
        <GridPane vgap="10" hgap="50" alignment="TOP_CENTER">
            <TextField promptText="%fxml.firstname.text" fx:id="firstName" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
            <TextField promptText="%fxml.lastname.text" fx:id="lastName" GridPane.rowIndex="1" GridPane.columnSpan="2" />
            <TextField promptText="%fxml.email.text" fx:id="email" GridPane.rowIndex="2" GridPane.columnSpan="2" />
            <TextField promptText="%fxml.phonenr.text" fx:id="phoneNumber" GridPane.rowIndex="3" GridPane.columnSpan="2" />
            <TextField promptText="%fxml.company.text" fx:id="company" GridPane.rowIndex="4" GridPane.columnSpan="2" />
        </GridPane>
    </content>
</DialogPane>