<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>
<Stage title="%fxml.maintitle.text" fx:controller="core.main.GuiController"
       xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
                <MenuBar VBox.vgrow="NEVER">
                    <Menu text="Arkiv">
                        <MenuItem fx:id="newContact" text="%fxml.addnewcontactmenu.text" onAction="#addNewContact"/>
                        <MenuItem fx:id="undoLastDelete" text="%fxml.undolastdeletemenu.text" onAction="#undoLastDelete"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="%fxml.close.text" onAction="#closeApplication"/>
                    </Menu>
                </MenuBar>
                <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="199.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
                    <Label fx:id="searchLabel" alignment="CENTER" layoutX="175.0" layoutY="35.0" text="%fxml.labelsearch.text">
                        <font>
                            <Font size="14.0" name="Roboto" />
                        </font>
                    </Label>
                    <TextField fx:id="searchField" layoutX="244.0" layoutY="32.0" />
                    <Button fx:id="searchBtn" alignment="CENTER" layoutX="409.0" layoutY="32.0" mnemonicParsing="false" text="%fxml.searchbtn.text" onAction="#handleSearch" defaultButton="true" />
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="603.0" prefWidth="800.0">
                    <TreeView fx:id="treeView" prefHeight="490.0" prefWidth="800.0" showRoot="false" />
                </AnchorPane>
            </VBox>
        </Scene>
    </scene>
</Stage>
