<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.Scene?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>
<?import java.lang.String?>
<Stage title="%fxml.maintitle.text" fx:controller="core.main.GuiController"
       xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <VBox fx:id="mainPane"
                  prefHeight="600.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.171">
                <MenuBar>
                    <Menu text="Arkiv">
                        <MenuItem fx:id="newContact" text="%fxml.addnewcontactmenu.text" onAction="#addNewContact"/>
                        <MenuItem fx:id="undoLastDelete" text="%fxml.undolastdeletemenu.text" onAction="#undoLastDelete"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="%fxml.close.text" onAction="#closeApplication"/>
                    </Menu>
                </MenuBar>
                <SplitPane dividerPositions="0.25, 0.75" focusTraversable="true" VBox.vgrow="ALWAYS">
                    <AnchorPane>
                        <Label accessibleText="Search" alignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" style="&#10;" text="%fxml.labelsearch.text" textAlignment="CENTER" >
                            <font>
                                <Font name="Roboto" size="18.0" fx:id="x1" />
                            </font>
                            <textFill>
                                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
                            </textFill>
                        </Label>
                        <Group fx:id="searchForm" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0">
                            <TextField fx:id="firstName" accessibleText="Firstname" promptText="%fxml.firstname.text">
                                <font>
                                    <Font name="Roboto" fx:id="x5"/>
                                </font>
                            </TextField>
                            <TextField fx:id="lastName" accessibleText="Lastname" layoutY="38.0" promptText="%fxml.lastname.text" font="$x5"/>
                            <TextField fx:id="email" accessibleText="E-mail" layoutY="76.0" promptText="%fxml.email.text" font="$x5" />
                            <TextField fx:id="phoneNr" accessibleText="Phonenumber" layoutY="113.0" promptText="%fxml.phonenr.text" font="$x5" />
                            <TextField fx:id="company" accessibleText="Company" layoutY="150.0" promptText="%fxml.company.text" font="$x5" />
                            <ChoiceBox fx:id="sortChoice" layoutY="190.0" prefWidth="150" value="Välj sortering">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="1. Förnamn" />
                                        <String fx:value="2. Efternamn" />
                                        <String fx:value="3. Email" />
                                        <String fx:value="4. Telefonnummer" />
                                        <String fx:value="5. Företag" />
                                    </FXCollections>
                                </items>
                            </ChoiceBox>
                            <Button fx:id="searchBtn" prefWidth="100" accessibleText="Search for posts" defaultButton="true" layoutX="50.0" layoutY="230.0" mnemonicParsing="false" text="%fxml.searchbtn.text" onAction="#handleSearch" font="$x5" />
                        </Group>
                    </AnchorPane>
                    <AnchorPane>
                        <Label accessibleText="Addressbook" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" alignment="CENTER" font="$x1" style="&#10;" text="%fxml.labeladdressbook.text" textAlignment="CENTER" textFill="$x2"  />
                        <ScrollPane AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" id="Content" style="-fx-font-family: 'Roboto Light'">
                                <ListView fx:id="addressBookListView" prefHeight="500.0" prefWidth="450.0" style="-fx-background-color: transparent"/>
                        </ScrollPane>
                    </AnchorPane>
                    <AnchorPane>
                        <Label accessibleText="More information" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0" alignment="CENTER" font="$x1" style="&#10;" text="%fxml.labelmoreinfo.text" textAlignment="CENTER" textFill="$x2" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="3" />
                        <GridPane AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints minWidth="60" />
                                <ColumnConstraints minWidth="100" />
                            </columnConstraints>
                            <Label fx:id="moreInfoFirstNameLabel" wrapText="true" text="%fxml.firstname.text" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2">
                                <font>
                                    <Font name="Roboto" size="14" fx:id="x6"/>
                                </font>
                            </Label>
                            <Label fx:id="moreInfoFirstNameLabelInfo" text=" " wrapText="true" font="$x6" GridPane.rowIndex="1" GridPane.columnIndex="3"/>
                            <Label fx:id="moreInfoLastNameLabel" wrapText="true" font="$x6" text="%fxml.lastname.text" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
                            <Label fx:id="moreInfoLastNameLabelInfo" text=" " wrapText="true" font="$x6" GridPane.rowIndex="2" GridPane.columnIndex="3"/>
                            <Label fx:id="moreInfoEmailLabel" wrapText="true" font="$x6" text="%fxml.email.text" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
                            <Label fx:id="moreInfoEmailLabelInfo" text=" " wrapText="true" font="$x6" GridPane.rowIndex="3" GridPane.columnIndex="3"/>
                            <Label fx:id="moreInfoPhoneNrLabel" wrapText="true" font="$x6" text="%fxml.phonenr.text" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
                            <Label fx:id="moreInfoPhoneNrLabelInfo" text=" " wrapText="true" font="$x6" GridPane.rowIndex="4" GridPane.columnIndex="3"/>
                            <Label fx:id="moreInfoCompanyLabel" wrapText="true" font="$x6" text="%fxml.company.text" GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.columnSpan="1"/>
                            <Label fx:id="moreInfoCompanyLabelInfo" text=" " wrapText="true" font="$x6" GridPane.rowIndex="5" GridPane.columnIndex="3" />
                        </GridPane>
                        <FlowPane layoutY="170" alignment="CENTER_RIGHT">
                            <Button fx:id="editPostBtn"  onAction="#showContactDialog" accessibleText="Edit post" layoutX="95.0" layoutY="512.0" mnemonicParsing="false" text="%fxml.editbtn.text" textAlignment="CENTER" font="$x5" />
                            <Button fx:id="deletePostBtn" onAction="#handleDelete" accessibleText="Remove post" layoutX="158.0" layoutY="512.0" mnemonicParsing="false" text="%fxml.deletebtn.text" textAlignment="CENTER" textFill="#fc0000" font="$x5" />
                        </FlowPane>
                    </AnchorPane>
                </SplitPane>
                <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                    <Label fx:id="leftLabel" maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                        <font>
                            <Font name="Roboto" size="11.0" fx:id="x3" />
                        </font>
                        <textFill>
                            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
                        </textFill>
                    </Label>
                    <Pane HBox.hgrow="ALWAYS" />
                    <Label fx:id="rightLabel" font="$x3" textFill="$x4" HBox.hgrow="NEVER" />
                    <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                    </padding>
                </HBox>
            </VBox>
        </Scene>
    </scene>
</Stage>