## DB-Strings
sql.location=jdbc:sqlite:
sql.dbname=addressbook.db

# Gratis remote mysql-db om vi vill och behöver
#Username: rVmbx90xUe
#Database name: rVmbx90xUe
#Password: 6r9eQZwwpD
#Server: remotemysql.com
#Port: 3306